{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".github/cicd"
		}
	],
	"settings": {
		"cSpell.words": [
			"cicd",
			"Velaptor"
        ],
        "testing.followRunningTest": true,
        "testing.gutterEnabled": false,
        "testing.openTesting": "neverOpen",
        "deno.testing.enable": false,
        "typescript.referencesCodeLens.enabled": true,
	}
}
