{
	"folders": [
		{
			"name": "VelaptorDocs",
			"path": ".",
		},
		{
			"name": "TutorialProjects",
			"path": "./TutorialProjects",
		},
		{
			"name": "CICD",
			"path": ".github/cicd",
		}
	],
	"settings": {
		"cSpell.words": [
			"cicd",
			"defaultdocumentation",
			"Gaurd",
			"TLDR",
			"Velaptor"
		],
        "testing.followRunningTest": true,
        "testing.gutterEnabled": false,
        "testing.openTesting": "neverOpen",
        "deno.testing.enable": false,
        "typescript.referencesCodeLens.enabled": true,
	}
}
