{
  "recommendations": [
    "simonsiefke.svg-preview",
    "yzhang.markdown-all-in-one",
    "unifiedjs.vscode-mdx",
    "mistermunchkin.simple-markdown-snippets"
  ],
  "unwantedRecommendations": ["ms-dotnettools.csdevkit"]
}
