{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
		{ // PLAYGROUND
            "name": "Playground (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/.github/cicd/playground.ts",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
			"args": [
				"${workspaceFolder}",
				"${env:CICD_TOKEN}",
			],
            "attachSimplePort": 9229,
            "windows": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
        { // RESET DOCS
            "request": "launch",
            "name": "Reset Docs",
            "type": "node",
            "program": "${workspaceFolder}/.github/cicd/manual-testing/reset-docs.ts",
            "cwd": "${workspaceFolder}/.github/cicd",
            "runtimeExecutable": "${userHome}/.deno/bin/deno.EXE",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all",
            ],
            "attachSimplePort": 9229
        },
		{ // DELETE API DOCS
            "request": "launch",
            "name": "Delete API Docs (DEBUG)",
            "type": "node",
            "program": "${workspaceFolder}/.github/cicd/scripts/delete-api-docs.ts",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "${userHome}/.deno/bin/deno.EXE",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all",
            ],
			"args": ["${workspaceFolder}"],
            "attachSimplePort": 9229,
			"console": "integratedTerminal"
        },
		{ // DELETE OLDEST API DOCS
            "request": "launch",
            "name": "Delete Oldest API Docs (DEBUG)",
            "type": "node",
            "program": "${workspaceFolder}/.github/cicd/scripts/delete-oldest-api-docs.ts",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "${userHome}/.deno/bin/deno.EXE",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-read",
				"--allow-write",
				"--allow-sys",
            ],
			"args": [
				"${workspaceFolder}",
			],
            "attachSimplePort": 9229,
        },
        { // UPDATE WEBSITE VERSION
            "request": "launch",
            "name": "Update Website Version",
            "type": "node",
            "program": "${workspaceFolder}/.github/cicd/scripts/update-website-version.ts",
            "cwd": "${workspaceFolder}/.github/cicd",
            "runtimeExecutable": "${userHome}/.deno/bin/deno.EXE",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all",
            ],
            "attachSimplePort": 9229
        },
		{ // GENERATE NEW API DOCS
            "request": "launch",
            "name": "Generate New API Docs",
            "type": "node",
            "program": "${workspaceFolder}/.github/cicd/scripts/generate-new-api-docs.ts",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "${userHome}/.deno/bin/deno.EXE",
            "runtimeArgs": [
                "run",
                "--allow-read",
				"--allow-write",
				"--allow-sys",
				"--allow-net",
				"--allow-run",
				"--allow-env",
                "--inspect-wait",
            ],
			"args": [
				"${workspaceFolder}/docs/api",
				"v1.0.0-preview.32",
				"${env:CICD_TOKEN}",
				"true" // Is Interactive
			],
			"env": {
				"CICD_TOKEN": "${env:CICD_TOKEN}"
			},
			"console": "integratedTerminal",
            "attachSimplePort": 9229
        },
		{ // ENABLE/DISABLE NEXT VERSION (currently disabled)
            "request": "launch",
            "name": "Enable/Disable Next Version (currently disabled)",
            "type": "node",
            "program": "${workspaceFolder}/.github/cicd/scripts/next-versioning.ts",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "${userHome}/.deno/bin/deno.EXE",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
				"--allow-read",
				"--allow-write",
				"--allow-sys",
            ],
			"args": [
				"${workspaceFolder}/docusaurus.config.ts",
				"enable"
			],
            "attachSimplePort": 9229
        },
		{ // VELAPTOR VERSION EXISTS
            "request": "launch",
            "name": "Velaptor Version Exists",
            "type": "node",
            "program": "${workspaceFolder}/.github/cicd/scripts/velaptor-version-exists.ts",
            "cwd": "${workspaceFolder}/.github/cicd",
            "runtimeExecutable": "${userHome}/.deno/bin/deno.EXE",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
				"--allow-read",
				"--allow-net"
            ],
			"args": [
				"v1.0.0-preview.12",
				"${env:CICD_TOKEN}",
			],
            "attachSimplePort": 9229
        },
		{ // GENERATE DOCUSAURUS API DOCS VERSION
			"request": "launch",
			"name": "Generate Docusaurus API Version",
			"type": "node",
			"program": "${workspaceFolder}/.github/cicd/scripts/create-docusaurus-version.ts",
			"cwd": "${workspaceFolder}/.github/cicd",
			"runtimeExecutable": "${userHome}/.deno/bin/deno.EXE",
			"runtimeArgs": [
				"run",
				"--inspect-wait",
				"--allow-all",
			],
			"attachSimplePort": 9229,
			"console": "integratedTerminal"
		},
		{ // UPDATE VELAPTOR NUGET PACKAGES
			"request": "launch",
			"name": "Update Velaptor NuGet Packages",
			"type": "node",
			"program": "${workspaceFolder}/.github/cicd/scripts/update-velaptor-nugets.ts",
			"cwd": "${workspaceFolder}/.github/cicd",
			"runtimeExecutable": "${userHome}/.deno/bin/deno.EXE",
			"runtimeArgs": [
				"run",
				"--inspect-wait",
				"--allow-read",
				"--allow-write",
				"--allow-sys",
				"--allow-net"
			],
			"args": [
				"${workspaceFolder}/SampleProjects",
				"1.0.0-preview.300",
				"${env:CICD_TOKEN}"
			],
			"attachSimplePort": 9229,
			"console": "integratedTerminal"
		},
		{ // UPDATE TUTORIAL LINK COMPONENT VERSIONS
			"request": "launch",
			"name": "Update Tutorial Link Component Versions",
			"type": "node",
			"program": "${workspaceFolder}/.github/cicd/scripts/update-tut-links.ts",
			"cwd": "${workspaceFolder}/.github/cicd",
			"runtimeExecutable": "${userHome}/.deno/bin/deno.EXE",
			"runtimeArgs": [
				"run",
				"--inspect-wait",
				"--allow-read",
				"--allow-write",
				"--allow-sys",
				"--allow-net"
			],
			"args": [
				"${workspaceFolder}/docs",
				"v1.0.0-preview.300",
				"${env:CICD_TOKEN}"
			],
			"attachSimplePort": 9229,
			"console": "integratedTerminal"
		}
    ]
}
