{
	"deno.enablePaths": [
		".github/cicd/",
		"dev-scripts/",
		"dev-tools/",
	],
	"deno.config": "deno.json",
	"files.eol": "\n",
	"cSpell.words": [
		"aseprite",
		"Atlasdata",
		"Bonda",
		"brinstar",
		"bsky",
		"BSOGKY",
		"calvinwilkinson",
		"cicd",
		"clsx",
		"codeandweb",
		"cornflowerblue",
		"defaultdocumentation",
		"demilestoned",
		"denoland",
		"ERWN",
		"ERWNS",
		"ERWSN",
		"esotericsoftware",
		"Frontmatter",
		"gamedevelopment",
		"indianred",
		"Infima",
		"Katex",
		"kdcoder",
		"Kinson",
		"kinsondigital",
		"kselena",
		"KXVA",
		"Metroid",
		"milestoned",
		"Multiauthor",
		"notmatch",
		"nugets",
		"opencollective",
		"Playmegames",
		"preinstall",
		"pwsh",
		"Reguler",
		"REPONAME",
		"slnx",
		"snupkg",
		"Structs",
		"tailwindcss",
		"Texinfo",
		"texturepacker",
		"tutsplus",
		"typecheck",
		"Umami",
		"unflipped",
		"Velaptor",
		"velaseprite"
	],
	"files.exclude": {
		".docusaurus/": true,
		"node_modules": true,
		"VelaptorDocs.code-workspace": true,
		"build/": true,
		".config": false,
		"**/RepoSrc/**": true,
		"*.lock": true,
		"SampleProjects": true,
	},
	"search.exclude": {
		".docusaurus/": true,
		"node_modules": true,
		"VelaptorDocs.code-workspace": true,
		"build/": true,
		".config": true,
		"**/RepoSrc/**": true,
		"*.lock": true,
		"SampleProjects": true,
	},
	"files.watcherExclude": {
		".docusaurus/": true,
		"node_modules": true,
		"VelaptorDocs.code-workspace": true,
		"build/": true,
		".github/cicd/": true,
		".config": true,
		"**/RepoSrc/**": true,
		"*.lock": true,
		"SampleProjects": true,
	},
	"git.ignoredRepositories": ["RepoSrc"],
	"js/ts.preferences.quoteStyle": "double",
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.insertSpaces": false,
		"editor.tabSize": 3,
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.insertSpaces": false,
		"editor.tabSize": 3,
	},
	"[yaml]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
	},
	"[jsonc]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
	},
	"[mdx]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 4,
	},
	"editor.detectIndentation": false,
	"[github-actions-workflow]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	}
}