{
	"version": "2.0.0",
	"tasks": [
		{ // CLEAR TERMINAL
			"label": "clear-terminal",
			"detail": "Clears the terminal.",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/.github/cicd"
			},
			"windows": {
				"command": "cls"
			},
			"linux": {
				"command": "clear"
			}
		},
		{ // FORMAT CODE
			"label": "Format Code",
			"detail": "Formats the code using deno fmt.",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/.github/cicd"
			},
			"dependsOn": [
				"clear-terminal"
			],
			"command": "deno",
			"args": [
				"fmt",
				"${workspaceFolder}/.github/cicd",
			]
		},
		{ // GENERATE API DOCS
			"label": "Generate New API Docs",
			"detail": "Generates the API docs for the website.",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"OUTPUT_DIR_PATH": "${workspaceFolder}/docs/api",
					"TAG_OR_BRANCH": "no-value",
					"GITHUB_TOKEN": "${env:CICD_TOKEN}",
					"IS_INTERACTIVE": "true"
				},
			},
			"command": "deno",
			"args": [
				"run",
				"--allow-read",
				"--allow-write",
				"--allow-sys",
				"--allow-net",
				"--allow-run",
				"--allow-env",
				"${workspaceFolder}/.github/cicd/scripts/generate-new-api-docs.ts",
			]
		},
		{ // RESET DOCS
			"label": "Reset Docs",
			"detail": "Resets the docs to the default state.",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/.github/cicd"
			},
			"command": "deno",
			"args": [
				"run",
				"--allow-read",
				"--allow-write",
				"'${workspaceFolder}/.github/cicd/manual-testing/reset-docs.ts'"
			]
		},
		{ // CREATE DOCUSAURUS VERSION
			"label": "Create Docusaurus Version",
			"detail": "Creates a new docusaurus API version.",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/.github/cicd"
			},
			"command": "deno",
			"args": [
				"run",
				"-A",
				"${workspaceFolder}/.github/cicd/scripts/create-docusaurus-version.ts",
			]
		},
		{ // BUILD SITE
			"label": "Build (SITE)",
			"detail": "Performs a build of the docusaurus site.",
			"dependsOn": [
				"Disable Testing Environment"
			],
			"type": "shell",
			"windows": {
				"command": "pnpm",
				"args": [
					"build"
				]
			}
		},
		{ // DELETE API DOCS
			"label": "Delete API Docs",
			"detail": "Deletes a version of the API docs.",
			"dependsOn": [
				"Disable Testing Environment"
			],
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/.github/cicd",
				"env": {
					"BASE_DIR_PATH": "${workspaceFolder}/versioned_docs"
				},
			},
			"windows": {
				"command": "deno",
				"args": [
					"run",
					"-A",
					"${workspaceFolder}/.github/cicd/scripts/delete-api-docs.ts",
				]
			}
		},
		{ // UPDATE VELAPTOR NUGET PACKAGES
			"label": "Update Velaptor NuGet Packages",
			"detail": "Updates all of the Velaptor NuGet packages for all guide projects.",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/.github/cicd"
			},
			"command": "deno",
			"args": [
				"run",
				"--allow-read",
				"--allow-write",
				"--allow-sys",
				"--allow-net",
				"${workspaceFolder}/.github/cicd/scripts/update-velaptor-nugets.ts",
				"${workspaceFolder}/SampleProjects",
				"interactive",
				"${env:CICD_TOKEN}"
			],
		},
	]
}