{
    "deno.enable": true,
	"[typescript]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
	},
    "editor.detectIndentation": false,
    "cSpell.words": [
        "cicd",
        "kinsondigital",
        "velaptor"
    ],
}
